app_debug = false

app_trace = false

local_env = false

notify_user_data_url = "https://wonderjob.shop/notify"

[database]
type = "mysql"
hostname = "127.0.0.1"
database = ""
username = "root"
password = ""
hostport = 3306

[stripe]
encrypt_iv = "Tj4IJMfP"
encrypt_password = "gWBKz9Zyqy"
name = "network@phonozi.com"
public_key = "pk_live_51RO9mCLX"
private_key = "sk_live_51RO9mCLX"
merchant_token = "Order #random_char8"
force_3d = 0
stripe_version = "st_checkout_price"
checkout_success_path = "/neckilla/success"
checkout_cancel_path = "/neckilla/cancel"
COMPANY = ""
ONLY_EUROPE_CARD = ""
payment_gateway_url = "https://open-sea-global.alipay.com"

[center]
local_url = "https://incenter.com"
remote_url = "https://center.corspay.com"
